# ClanSystem

./: .gitignore  README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/de/base2code/clansystem/: ClanSystem.java
plugin/src/main/java/de/base2code/clansystem/commands/: ClanDebug.java  SubCommand.java
plugin/src/main/java/de/base2code/clansystem/commands/clan/: ClanCommand.java
plugin/src/main/java/de/base2code/clansystem/commands/clan/sub/: ClanAcceptCommand.java  ClanConfirmCommand.java  ClanCreateCommand.java  ClanDeleteCommand.java  ClanDemoteCommand.java  ClanInfoCommand.java  ClanInviteCommand.java  ClanKickCommand.java  ClanLeaveCommand.java  ClanPromoteCommand.java  ClanRejectCommand.java
plugin/src/main/java/de/base2code/clansystem/configuration/: ConfigManager.java  MessageConfig.java
plugin/src/main/java/de/base2code/clansystem/database/: DatabaseInitialization.java
plugin/src/main/java/de/base2code/clansystem/database/connector/: MariaDbConnector.java  SqlConfiguration.java  SqlConnector.java
plugin/src/main/java/de/base2code/clansystem/database/tables/: ClansTable.java  UsersTable.java
plugin/src/main/java/de/base2code/clansystem/exceptions/clan/: ClanNameIsTaken.java  ClanSetRoleException.java  ClanTagIsTaken.java
plugin/src/main/java/de/base2code/clansystem/listener/: PlayerChatListener.java  PlayerJoinListener.java
plugin/src/main/java/de/base2code/clansystem/manager/: ClanInviteManager.java  ClanManager.java  PrefixBuilder.java
plugin/src/main/java/de/base2code/clansystem/manager/confirmations/: Confirmation.java  ConfirmationManager.java
plugin/src/main/java/de/base2code/clansystem/manager/objects/: Clan.java  ClanPermissionRole.java  ClanPermissions.java
plugin/src/main/java/de/base2code/clansystem/utils/: Debug.java  HasteClient.java  TransferCliClient.java  UUIDFetcher.java  Utils.java
plugin/src/main/resources/: plugin.yml
plugin/src/main/resources/database/tables/: patch_01.sql  patch_02.sql  patch_03.sql
